{
  "name": "3813_labs",
  "version": "1.0.0",
  "description": "3813ICT workshops and course work",
  "main": "index.js",
  "scripts": {
    "serve": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "prompt": "^1.3.0"
  }
}
